<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/blue_bg">

    <EditText
        android:id="@+id/fullname_edittext_register"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxLines="1"

        android:layout_marginTop="-240dp"

        android:background="@android:color/white"
        android:hint="@string/profile_fullname"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/username_edittext_register"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxLines="1"

        android:layout_marginTop="-120dp"

        android:background="@android:color/white"
        android:hint="@string/profile_username"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/email_edittext_register"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:maxLines="1"
        android:hint="@string/profile_email"

        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/password_edittext_register"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:maxLines="1"
        android:hint="Пароль (больше пяти символов)"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange_bg"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:text="Зарегистрироваться"


        />

    <TextView
        android:id="@+id/already_have_account_text_view"


        android:text="Уже есть аккаунт?"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        android:textColor="@color/white"
        android:textAlignment="center"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>