<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:weightSum="100"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@drawable/background_rectangle"
            >




            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center_horizontal"


                android:paddingLeft="24dp"
                android:textSize="30sp"


                android:gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:textColor="#FDEE30"


                android:layout_weight="20"
                />
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"

                android:background="@drawable/menu_profile_settings"

                >

            </Button>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:weightSum="100"
                android:orientation="horizontal">



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="64dp"

                    android:text=""
                    android:textSize="70dp"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    />


            </LinearLayout>





    </LinearLayout>
    </LinearLayout>

</FrameLayout>